# CurrencyStock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/wootography/cryptotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wootography/cryptotest/: App.kt  Const.kt
app/src/main/java/ru/wootography/cryptotest/activities/: BaseActivity.kt  BaseNetworkActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/wootography/cryptotest/adapters/: StockAdapter.kt
app/src/main/java/ru/wootography/cryptotest/api/: ApiResponse.kt  RestApi.kt
app/src/main/java/ru/wootography/cryptotest/api/endpoints/: IStock.kt
app/src/main/java/ru/wootography/cryptotest/api/error/: ApiError.java
app/src/main/java/ru/wootography/cryptotest/custom/elements/: SimpleAnimationListener.kt  SimpleTextWatcher.kt
app/src/main/java/ru/wootography/cryptotest/custom/views/: CustomImageView.kt
app/src/main/java/ru/wootography/cryptotest/di/components/: PresenterComponent.kt  ViewComponent.kt
app/src/main/java/ru/wootography/cryptotest/di/modules/: RestModule.kt  UtilsModule.kt  ViewModule.kt
app/src/main/java/ru/wootography/cryptotest/fragments/: BaseFragment.kt  BaseNetworkFragment.kt
app/src/main/java/ru/wootography/cryptotest/interfaces/utils_view/: BaseLifeCycle.kt  NavigatorActivityView.kt  NetworkView.kt
app/src/main/java/ru/wootography/cryptotest/interfaces/views/: BaseView.kt  MainView.kt  SplashView.java
app/src/main/java/ru/wootography/cryptotest/models/: Event.kt  StockItem.kt  StockItems.kt  StockPrice.kt
app/src/main/java/ru/wootography/cryptotest/presenters/: BasePresenter.kt  MainActivityPresenter.kt  SplashPresenter.kt
app/src/main/java/ru/wootography/cryptotest/utils/: AnimationHelper.kt  ImageLoader.kt  Injector.kt  KeyboardHelper.kt  Navigator.kt  RxUtils.java
app/src/main/java/ru/wootography/cryptotest/utils/presenter/: Resources.kt  TokenHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  item_for_list.xml  item_for_title.xml  main_activity_content.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/wootography/cryptotest/presenters/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
