apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.wootography.cryptotest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext.versionRetrofit = '2.4.0'
ext.versionOkHttp = '3.5.0'
ext.versionMaterial = '27.1.1'
ext.versionMoxy = '1.5.5'
ext.versionDagger = '2.16'

dependencies {

    //moxy mvp
    implementation "com.arello-mobile:moxy:$versionMoxy"
    kapt  "com.arello-mobile:moxy-compiler:$versionMoxy"
    implementation "com.arello-mobile:moxy-app-compat:$versionMoxy"
    implementation "com.arello-mobile:moxy-android:$versionMoxy"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:okhttp:$versionOkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //material
    implementation "com.android.support:design:$versionMaterial"
    implementation "com.android.support:recyclerview-v7:$versionMaterial"
    implementation "com.android.support:appcompat-v7:$versionMaterial"
    implementation "com.android.support:support-v4:$versionMaterial"
    implementation "com.android.support:cardview-v7:$versionMaterial"
    //images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //di
    implementation "com.google.dagger:dagger:$versionDagger"
    kapt  "com.google.dagger:dagger-compiler:$versionDagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'de.hdodenhof:circleimageview:1.3.0'


    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    mavenCentral()
}
